# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-event-recorder
component.jsfiles=aui-scheduler-event-recorder.js
component.requires=aui-scheduler-base,aui-template,aui-toolbar,io-form,querystring,overlay
component.skinnable=true
