# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-view-week
component.jsfiles=aui-scheduler-view-week.js
component.requires=aui-scheduler-view-day
component.skinnable=true
