# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-view-agenda
component.jsfiles=aui-scheduler-view-agenda.js
component.requires=aui-scheduler-base
component.skinnable=true
