# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-scheduler

component.rollup.modules.buildfiles=build.aui-scheduler-base.xml,build.aui-scheduler-view-day.xml,build.aui-scheduler-view-week.xml,build.aui-scheduler-view-table.xml,build.aui-scheduler-view-table-dd.xml,build.aui-scheduler-view-month.xml,build.aui-scheduler-view-agenda.xml,build.aui-scheduler-event-recorder.xml
component.rollup=true
component.skinnable=false
component.use=aui-scheduler-base,aui-scheduler-view-day,aui-scheduler-view-week,aui-scheduler-view-table,aui-scheduler-view-table-dd,aui-scheduler-view-month,aui-scheduler-view-agenda,aui-scheduler-event-recorder
component=aui-scheduler