# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-view-day
component.jsfiles=aui-scheduler-view-day.js
component.requires=aui-scheduler-view-table,dd-drag,dd-delegate,dd-drop,dd-constrain
component.skinnable=true
