# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-base
component.jsfiles=aui-scheduler-base-event.js,aui-scheduler-base-calendar.js,aui-scheduler-base.js,aui-scheduler-base-view.js
component.requires=aui-base,aui-color-util,aui-datatype,button-group,model,model-list,widget-stdmod
component.skinnable=true
