# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-view-month
component.jsfiles=aui-scheduler-view-month.js
component.requires=aui-scheduler-view-table
component.skinnable=true
